version: '3.8'
services:
  payload:
    container_name: payload-prod
    image: harshakeerthan/sitatlas
    build:
      context: .
      dockerfile: infra/docker/Dockerfile.prod
      platforms: 
        - linux/amd64
    ports:
      - '3000:3000'
    volumes:
      - node_modules:/home/node/app/node_modules
    working_dir: /home/node/app/
    env_file:
      - .env.docker
    networks:
      - payload_network
    restart: unless-stopped
volumes:
  node_modules:
networks:
  payload_network: